<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio Solevéil - Choisissez de prendre soin de vous!</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Découvrez Studio Solevéil, votre clinique bien-être à Soral, près de la frontière franco-suisse. Offrant des services de thérapie, nutrition, coaching sportif, réflexologie, drainage lymphatique, massage, reiki, pilates et access bars. Prenez soin de vous avec notre équipe professionnelle " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/soleveil-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/twenty-twenty/twentytwenty.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/soleveil.css" />
    <link rel="stylesheet" href="assets/css/soleveil-responsive.css" />


    <!-- Google tag (gtag.js) -->
    <script>
        if(host != "localhost")
        {
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-JLN095T9CT');
        }
    </script>
</head>

<body>



    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->




    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-header__top">
                <div class="main-header__top-wrapper">
                    <div class="main-header__top-inner">
                        <div class="main-header__top-left">
                            <ul class="list-unstyled main-header__contact-list">
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:josephine.alvarez@hotmail.com">josephine.alvarez@hotmail.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="tel:+41797061286">+41 79 706 12 86</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="main-header__top-right">
                            <div class="main-header__social">
                                <a href="https://www.facebook.com/profile.php?id=100054278601538"><i class="fab fa-facebook"></i></a>
                                <a href="https://www.instagram.com/studio_soleveil_/"><i class="fab fa-instagram"></i></a>
                                <a href="https://wa.me/41797061286"><i class="fab fa-whatsapp"></i></a>
                            </div>
                            <div class="main-header__btn-box">
                                <a href="#contact" class="thm-btn main-header__btn">Réserver</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt="Logo Studio Solevéil"></a>
                            </div>
                        </div>
                        <div class="main-menu__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown">
                                    <a href="services.html">Nos services</a>
                                    <ul>
                                        <li><a href="massage-musculaire">Massage Musculaire</a></li>
                                        <li><a href="drainage-Lymphatique">Drainage Lymphatique</a></li>
                                        <li><a href="ventouses-avec-feu">Ventouses avec Feu</a></li>
                                        <li><a href="reflexologie-des-pieds">Réflexologie des Pieds</a></li>
                                        <li><a href="cours-de-pilates">Cours de Pilates</a></li>
                                        <li><a href="reiki">Reiki</a></li>
                                        <li><a href="coach-Sportif">Coach Sportif</a></li>
                                        <li><a href="therapeute">Thérapeute</a></li>
                                        <li><a href="nutritionniste">Nutritionniste</a></li>
                                        <li><a href="access-bars">Access bars</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="galerie.html">Galerie</a>
                                </li>
                                <li>
                                    <a href="a-propo-de-moi.html">À propos de moi</a>
                                </li>
                                <li>
                                    <a href="#contact">Contacter</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Main Slider Start-->
        <section class="main-slider">
            <div class="swiper-container thm-swiper__slider">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-1.jpg);"></div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <div class="main-slider__icon">
                                            <img src="assets/images/icon/main-slider-icon-1.png" alt="">
                                        </div>
                                        <p class="main-slider__sub-title">Choisissez de prendre soin de vous!</p>
                                        <h2 class="main-slider__title">Studio Solevéil</h2>
                                        <div class="main-slider__btn-box">
                                            <a href="#contact" class="thm-btn main-slider__btn">Réserver</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider End-->

        <!--Opening Hour Start-->
        <section class="opening-hour">
            <div class="container">
                <div class="opening-hour__inner">
                    <div class="opening-hour__left">
                        <div class="icon">
                            <span class="icon-alarm-clock"></span>
                        </div>
                        <h3>Heures d'ouverture</h3>
                    </div>
                    <div class="opening-hour__right">
                        <ul class="opening-hour__single list-unstyled">
                            <li>
                                <p>Du lundi au vendredi</p>
                                <h3>9:00 - 20:00</h3>
                            </li>
                            <li>
                                <p>Samedi</p>
                                <h3>9:00 - 18:00</h3>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Opening Hour End-->

        <!--About One Start-->
        <section class="about-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-one__left">
                            <div class="about-one__img-box wow slideInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="about-one__img">
                                    <img src="assets/images/resources/about-one-img-1.jpg" alt="">
                                </div>
                                <div class="about-one__img-2">
                                    <img src="assets/images/resources/about-one-img-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-one__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">à propos de nous</span>
                                <h2 class="section-title__title">Un Studio de Bien-Être Exceptionnel à Soral</h2>
                            </div>
                            <p class="about-one__text">
                                Notre studio est dédié à votre bien-être physique et mental. 
                                Nous vous offrons une expérience unique où l'harmonie et la relaxation sont au cœur de nos services.</p>
                            <ul class="list-unstyled about-one__points">
                                <li>
                                    <h4> <span class="fa fa-check"></span> Approche Holistique</h4>
                                    <p>Nous adoptons une approche globale de la santé, intégrant la nutrition, le mouvement et la détente.</p>
                                </li>
                                <li>
                                    <h4> <span class="fa fa-check"></span> Thérapeutes Expérimentés</h4>
                                    <p>Nos thérapeutes professionnels sont là pour vous guider vers un état de sérénité et de vitalité</p>
                                </li>
                            </ul>
                            <div class="about-one__btn-call-box">
                                <a href="services.html" class="about-one__btn thm-btn">Nos Services</a>
                                <div class="about-one__call-box">
                                    <div class="about-one__call-icon">
                                        <span class="icon-telephone"></span>
                                    </div>
                                    <div class="about-one__call-content">
                                        <p class="about-one__call-sub-title">Appelez à tout moment</p>
                                        <h4 class="about-one__call-number"><a href="tel:+41797061286">+41 79 706 12 86</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About One End-->

        <!--Services Three Start-->
        <section class="services-three">
            <div class="container">
                <div class="services-three__top">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="services-three__left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">Nos traitements</span>
                                    <h2 class="section-title__title">Ce Que Nous Proposons</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="services-three__right">
                                <p class="services-three__text">Découvrez notre gamme de traitements conçus pour vous offrir une expérience unique de bien-être physique et mental.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services-three__bottom">
                    <div class="row">
                        <!--Services Three Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="services-three__single">
                                <div class="services-three__shape-1">
                                    <img src="assets/images/shapes/services-three-shape-1.png" alt="">
                                </div>
                                <h3 class="services-three__title"><a href="#">Drainage Lymphatique</a></h3>
                                <p class="services-three__text">Stimulez votre système lymphatique pour une meilleure circulation et une sensation de légèreté.</p>
                            </div>
                        </div>
                        <!--Services Three Single End-->
                        <!--Services Three Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="services-three__single">
                                <div class="services-three__shape-1">
                                    <img src="assets/images/shapes/services-three-shape-1.png" alt="">
                                </div>
                                <h3 class="services-three__title"><a href="#">Massage Musculaire</a></h3>
                                <p class="services-three__text">Libérez les tensions profondes avec nos techniques de massage musculaire spécialisées.</p>
                            </div>
                        </div>
                        <!--Services Three Single End-->
                        <!--Services Three Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="services-three__single">
                                <div class="services-three__shape-1">
                                    <img src="assets/images/shapes/services-three-shape-1.png" alt="">
                                </div>
                                <h3 class="services-three__title"><a href="#">Ventouses avec Feu</a></h3>
                                <p class="services-three__text">Stimulez la circulation sanguine et libérez les toxines corporelles avec cette technique ancestrale.                                </p>
                            </div>
                        </div>
                        <!--Services Three Single End-->
                        <!--Services Three Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="services-three__single">
                                <div class="services-three__shape-1">
                                    <img src="assets/images/shapes/services-three-shape-1.png" alt="">
                                </div>
                                <h3 class="services-three__title"><a href="#">Réflexologie des Pieds</a></h3>
                                <p class="services-three__text">Harmonisez votre corps et votre esprit en stimulant les points réflexes de vos pieds.</p>
                            </div>
                        </div>
                        <!--Services Three Single End-->
                    </div>
                    <div class="services-three__btn-box">
                        <a href="#contact" class="services-three__btn thm-btn">Réservez dès maintenant</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Services Three End-->

        <!--Video One Start-->
        <section class="video-one">
            <div class="video-one__bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/video-one-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="video-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Autres Services</span>
                                <h2 class="section-title__title">Vivez une Expérience Incroyable avec le Studio Solevéil</h2>
                            </div>
                            <div class="video-one__video-link">
                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                    <div class="video-one__video-icon">
                                        <span class="fa fa-play"></span>
                                        <i class="ripple"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="video-one__right">
                            <ul class="video-one__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <p class="text">Thérapeute</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <p class="text">Nutritionniste</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <p class="text">Coach Sportif</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <p class="text">Réflexologue</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <p class="text">Pilates</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <p class="text">Massage</p>
                                </li>
                            </ul>
                            <ul class="video-one__points video-one__points-2 list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <p class="text">Reiki</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <p class="text">Access Bars</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Video One End-->

        <!--Testimonial One Start-->
        <section class="testimonial-one">
            <div class="container">
                <div class="testimonial-one__top">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="testimonial-one__left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">Avis des Clients</span>
                                    <h2 class="section-title__title">Ce Dont Ils Parlent du Centre</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="testimonial-one__right">
                                <p class="testimonial-one__text">Il existe de nombreuses variations de passages disponibles, 
                                    mais la majorité ont subi une altération, sous forme de mots injectés qui ne semblent pas. 
                                    Il existe de nombreuses variations de passages.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-one__bottom">
                    <div class="testimonial-one__carousel thm-owl__carousel owl-theme owl-carousel" data-owl-options='{
                        "items": 1,
                        "margin": 30,
                        "smartSpeed": 700,
                        "loop":true,
                        "autoplay": 6000,
                        "nav":false,
                        "dots":false,
                        "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                        "responsive":{
                            "0":{
                                "items":1
                            },
                            "768":{
                                "items":2
                            },
                            "992":{
                                "items": 2
                            },
                            "1200":{
                                "items": 3
                            }
                        }
                    }'>
                        <!--Testimonial One Single Start-->
                        <div class="item">
                            <div class="testimonial-one__single">
                                <div class="testimonial-one__icon-quote">
                                    <img src="assets/images/icon/icon-quote.png" alt="">
                                </div>
                                <div class="testimonial-one__single-inner">
                                    <div class="testimonial-one__rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <p class="testimonial-one__text-2">I was very impresed by the avivon service, lorem
                                        ipsum is simply free text used by copytyping.</p>
                                    <div class="testimonial-one__client-info">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                        </div>
                                        <div class="testimonial-one__content">
                                            <h3 class="testimonial-one__client-name">Edna Marxten</h3>
                                            <p class="testimonial-one__client-sub-title">Customer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Testimonial One Single End-->
                        <!--Testimonial One Single Start-->
                        <div class="item">
                            <div class="testimonial-one__single">
                                <div class="testimonial-one__icon-quote">
                                    <img src="assets/images/icon/icon-quote.png" alt="">
                                </div>
                                <div class="testimonial-one__single-inner">
                                    <div class="testimonial-one__rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <p class="testimonial-one__text-2">I was very impresed by the avivon service, lorem
                                        ipsum is simply free text used by copytyping.</p>
                                    <div class="testimonial-one__client-info">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-2.jpg" alt="">
                                        </div>
                                        <div class="testimonial-one__content">
                                            <h3 class="testimonial-one__client-name">Mike Hardson</h3>
                                            <p class="testimonial-one__client-sub-title">Customer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Testimonial One Single End-->
                        <!--Testimonial One Single Start-->
                        <div class="item">
                            <div class="testimonial-one__single">
                                <div class="testimonial-one__icon-quote">
                                    <img src="assets/images/icon/icon-quote.png" alt="">
                                </div>
                                <div class="testimonial-one__single-inner">
                                    <div class="testimonial-one__rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <p class="testimonial-one__text-2">I was very impresed by the avivon service, lorem
                                        ipsum is simply free text used by copytyping.</p>
                                    <div class="testimonial-one__client-info">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-3.jpg" alt="">
                                        </div>
                                        <div class="testimonial-one__content">
                                            <h3 class="testimonial-one__client-name">Jessica Brown</h3>
                                            <p class="testimonial-one__client-sub-title">Customer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Testimonial One Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial One End-->

        <!--Contact One Start-->
        <section class="contact-one" id="contact">
            <div class="contact-one__shape-1 float-bob-x">
                <img src="assets/images/shapes/contact-one-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7">
                        <div class="contact-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Contactez-moi</span>
                                <h2 class="section-title__title">Envoyer un message pour réserver nos services</h2>
                            </div>
                            <p class="contact-one__text">N'hésitez pas à nous contacter pour toute information supplémentaire ou pour prendre rendez-vous. 
                                Je suis là pour répondre à vos questions et vous offrir les meilleurs services possibles</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5">
                        <div class="contact-one__right">
                            <div class="contact-one__content">
                                <form action="assets/inc/sendemail.php" class="contact-one__form contact-form-validated"
                                    novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="contact-one__form-input-box">
                                                <input type="text" placeholder="Votre nom" name="name">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="contact-one__form-input-box">
                                                <input type="email" placeholder="Adresse électronique" name="email">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="contact-one__form-input-box">
                                                <input type="text" placeholder="Téléphone" name="Phone">
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <div class="contact-one__form-input-box">
                                                <input type="text" placeholder="Quel service souhaitez-vous?" name="Select Service">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="contact-one__form-input-box text-message-box">
                                            <textarea name="message" placeholder="Ecrire un message"></textarea>
                                        </div>
                                        <div class="contact-one__btn-box">
                                            <button type="submit" class="thm-btn contact-one__btn">Envoyer le message</button>
                                        </div>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact One End-->

        <!--Instagram Start-->
        <section class="instagram">
            <div class="container">
                <div class="instagram__title">
                    <h3>Suivez Studio Solevéil sur Instagram</h3>
                </div>
                <div class="row">
                    <!--Instagram Single Start-->
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <div class="instagram__single">
                            <div class="instagram__img">
                                <img src="assets/images/resources/instagram-1-1.jpg" alt="">
                                <div class="instagram__img-icon">
                                    <a href="https://www.instagram.com/p/CwaIbDRt7Nz/"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Instagram Single End-->
                    <!--Instagram Single Start-->
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <div class="instagram__single">
                            <div class="instagram__img">
                                <img src="assets/images/resources/instagram-1-2.jpg" alt="">
                                <div class="instagram__img-icon">
                                    <a href="https://www.instagram.com/p/CnkH-A8pxNM/"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Instagram Single End-->
                    <!--Instagram Single Start-->
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <div class="instagram__single">
                            <div class="instagram__img">
                                <img src="assets/images/resources/instagram-1-3.jpg" alt="">
                                <div class="instagram__img-icon">
                                    <a href="https://www.instagram.com/p/CjDRJLtoVJZ/"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Instagram Single End-->
                    <!--Instagram Single Start-->
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <div class="instagram__single">
                            <div class="instagram__img">
                                <img src="assets/images/resources/instagram-1-4.jpg" alt="">
                                <div class="instagram__img-icon">
                                    <a href="https://www.instagram.com/p/CScXPbAI3mX/"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Instagram Single End-->
                    <!--Instagram Single Start-->
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <div class="instagram__single">
                            <div class="instagram__img">
                                <img src="assets/images/resources/instagram-1-5.jpg" alt="">
                                <div class="instagram__img-icon">
                                    <a href="https://www.instagram.com/p/CJlzWw4JuIx/"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Instagram Single End-->
                    <!--Instagram Single Start-->
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <div class="instagram__single">
                            <div class="instagram__img">
                                <img src="assets/images/resources/instagram-1-6.jpg" alt="">
                                <div class="instagram__img-icon">
                                    <a href="https://www.instagram.com/p/CJjTGFupbID/"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Instagram Single End-->
                </div>
            </div>
        </section>
        <!--Instagram End-->

        <!--Google Map Start-->
        <section class="google-map">
            <div class="google-map__inner">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2764.3296189199223!2d6.040373175869792!3d46.14418208781375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c7c35bfd209c7%3A0x100039b914ba7803!2sRte%20du%20Creux-de-Boisset%208%2C%201286%20Soral%2C%20Suiza!5e0!3m2!1ses!2ses!4v1695509045503!5m2!1ses!2ses"
                    class="google-map__one" allowfullscreen>
                </iframe>
                <div class="google-map__opening-hours">
                    <h4 class="google-map__opening-hours-title">Heures <br> d'ouverture</h4>
                    <div class="google-map__opening-hours-icon">
                        <span class="icon-time"></span>
                    </div>
                    <ul class="list-unstyled google-map__opening-hours-list">
                        <li>
                            <p>Du lundi au vendredi</p>
                            <h5>9:00 - 20:00</h5>
                        </li>
                        <li>
                            <p>Samedi</p>
                            <h5>9:00 - 18:00</h5>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Google Map End-->

        <!--Spa Center Start--
        <section class="spa-center">
            <div class="spa-center__bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/spa-center-bg.jpg);">
            </div>
            <div class="spa-center__inner">
                <div class="container">
                    <div class="spa-center__content text-center">
                        <div class="spa-center__img">
                            <img src="assets/images/resources/spa-center-img-1.png" alt="">
                        </div>
                        <h3 class="spa-center__title">Notre Studio est le 
                            <br> Véritable Splendeur</h3>
                        <div class="spa-center__btn-box">
                            <a href="#contact" class="thm-btn spa-center__btn">Réserver</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Spa Center End-->

        <!--Blog One Start--
        <section class="blog-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Blog Posts</span>
                    <h2 class="section-title__title">Latest News & Articles</h2>
                </div>
                <div class="row">
                    <!--Blog One Single Start--
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-1-1.jpg" alt="">
                            </div>
                            <div class="blog-one__content">
                                <h3 class="blog-one__title"><a href="#">Best place of true
                                        <br> splander</a></h3>
                                <p class="blog-one__text">Lorem ipsum dolor sit amet, coned sectetur notted elit do.</p>
                                <div class="blog-one__read-more">
                                    <a href="#">Read more <span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                    <!--Blog One Single Start--
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-1-2.jpg" alt="">
                            </div>
                            <div class="blog-one__content">
                                <h3 class="blog-one__title"><a href="#">Top 6 tips for <br>
                                        choosing a day spa</a></h3>
                                <p class="blog-one__text">Lorem ipsum dolor sit amet, coned sectetur notted elit do.</p>
                                <div class="blog-one__read-more">
                                    <a href="#">Read more <span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                    <!--Blog One Single Start--
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-1-3.jpg" alt="">
                            </div>
                            <div class="blog-one__content">
                                <h3 class="blog-one__title"><a href="#">Best ocean islands <br>
                                        for winter sun</a></h3>
                                <p class="blog-one__text">Lorem ipsum dolor sit amet, coned sectetur notted elit do.</p>
                                <div class="blog-one__read-more">
                                    <a href="#">Read more <span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End--
                </div>
            </div>
        </section>
        <!--Blog One End-->

       <!--CTA One Start-->
        <section class="cta-one">
            <div class="cta-one__img">
                <img src="assets/images/resources/cta-one-img.jpg" alt="">
            </div>
            <div class="cta-one__shape-1 float-bob-y">
                <img src="assets/images/shapes/cta-one-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-9">
                        <div class="cta-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Réserver nos services</span>
                                <h2 class="section-title__title">Besoin de recharger vos batteries?</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="cta-one__right">
                            <div class="cta-one__btn-box">
                                <a href="/services" class="cta-one__btn thm-btn">Livre</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__shape-1 float-bob-x">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="site-footer__shape-2 float-bob-y">
                <img src="assets/images/shapes/site-footer-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__contact-box">
                                <div class="footer-widget__contact">
                                    <a href="mailto:needhelp@company.com">josephine.alvarez@hotmail.com</a>
                                    <a href="tel:9288006930">+41 79 706 12 86</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Liens</h4>
                                </div>
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="a-propos-de-moi.html">À propos de moi</a></li>
                                    <li><a href="galerie.html">Galerie</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__timing">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Heures d'ouverture</h4>
                                </div>
                                <ul class="footer-widget__timing-list list-unstyled">
                                    <li>Lundi - Vendredi: 9:00 - 20:00</li>
                                    <li>Samedi: 9:00 - 18:00</li>
                                    <li>Dimanche : fermé</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__social-box">
                                <div class="site-footer__social">
                                    <a href="https://wa.me/41797061286"><i class="fab fa-whatsapp"></i></a>
                                    <a href="https://www.facebook.com/profile.php?id=100054278601538"><i class="fab fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/studio_soleveil_/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© Copyright 2023 by <a href="#">https://studiosoleveil.ch/</a></p>
                                <p class="site-footer__bottom-menu">8, Rte Creux de Boisset, Soral, La Suisse</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-3.png" width="90"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:josephine.alvarez@hotmail.com">josephine.alvarez@hotmail.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+41797061286">+41 79 706 12 86</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://wa.me/41797061286" class="fab fa-whatsapp"></a>
                    <a href="https://www.facebook.com/profile.php?id=100054278601538" class="fab fa-facebook-square"></a>
                    <a href="https://www.instagram.com/studio_soleveil_/" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>
    <script src="assets/vendors/twenty-twenty/twentytwenty.js"></script>
    <script src="assets/vendors/twenty-twenty/jquery.event.move.js"></script>

    <!-- Cookies script -->
    <script src="assets/js/asm_config.js"></script>
    <script src="assets/js/asm_content.js"></script>
    <!-- End Cookies script -->


    <!-- template js -->
    <script src="assets/js//soleveil.js"></script>
</body>

</html>