<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio Solevéil - Massage Musculaire</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Découvrez notre service de Massage Musculaire chez Studio Solevéil. Offrez à vos muscles le soin qu'ils méritent avec nos thérapeutes expérimentés. Profitez d'une expérience de relaxation profonde et libérez les tensions musculaires. Prenez rendez-vous dès aujourd'hui pour vous offrir ce moment de bien-être." />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/soleveil-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/twenty-twenty/twentytwenty.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/soleveil.css" />
    <link rel="stylesheet" href="assets/css/soleveil-responsive.css" />

    <!-- Google tag (gtag.js) -->
    <script>
        if(host != "localhost")
        {
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-JLN095T9CT');
        }
    </script>
</head>

<body>



    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->




    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-header__top">
                <div class="main-header__top-wrapper">
                    <div class="main-header__top-inner">
                        <div class="main-header__top-left">
                            <ul class="list-unstyled main-header__contact-list">
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:josephine.alvarez@hotmail.com">josephine.alvarez@hotmail.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="tel:+41797061286">+41 79 706 12 86</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="main-header__top-right">
                            <div class="main-header__social">
                                <a href="https://www.facebook.com/profile.php?id=100054278601538"><i class="fab fa-facebook"></i></a>
                                <a href="https://www.instagram.com/studio_soleveil_/"><i class="fab fa-instagram"></i></a>
                                <a href="https://wa.me/41797061286"><i class="fab fa-whatsapp"></i></a>
                            </div>
                            <div class="main-header__btn-box">
                                <a href="#contact" class="thm-btn main-header__btn">Réserver</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt="Logo Studio Solevéil"></a>
                            </div>
                        </div>
                        <div class="main-menu__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown">
                                    <a href="services.html">Nos services</a>
                                    <ul>
                                        <li><a href="massage-musculaire">Massage Musculaire</a></li>
                                        <li><a href="drainage-Lymphatique">Drainage Lymphatique</a></li>
                                        <li><a href="ventouses-avec-feu">Ventouses avec Feu</a></li>
                                        <li><a href="reflexologie-des-pieds">Réflexologie des Pieds</a></li>
                                        <li><a href="cours-de-pilates">Cours de Pilates</a></li>
                                        <li><a href="reiki">Reiki</a></li>
                                        <li><a href="coach-Sportif">Coach Sportif</a></li>
                                        <li><a href="therapeute">Thérapeute</a></li>
                                        <li><a href="nutritionniste">Nutritionniste</a></li>
                                        <li><a href="access-bars">Access bars</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="galerie.html">Galerie</a>
                                </li>
                                <li>
                                    <a href="a-propo-de-moi.html">À propos de moi</a>
                                </li>
                                <li>
                                    <a href="#contact">Contacter</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="/">Home</a></li>
                        <li><span>/</span></li>
                        <li><a href="services">Accueil</a></li>
                    </ul>
                    <h1 style="color:white">Massage Musculaire</h1>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Services Details Two Start-->
        <section class="services-details-two">
            <div class="container">
                <div class="row flex-column-reverse flex-lg-row">
                    <div class="col-xl-4 col-lg-5">
                        <div class="services-details-two__left">
                            <div class="services-details-two__category" style="padding-top: 0;">
                                <ul class="services-details-two__category-list list-unstyled">
                                    <li class="active"><a href="massage-musculaire">Massage Musculaire<i class="fa fa-angle-right"></i></a></li>
                                    <li><a href="drainage-Lymphatique">Drainage Lymphatique<i class="fa fa-angle-right"></i></a></li>
                                    <li><a href="ventouses-avec-feu">Ventouses avec Feu<i class="fa fa-angle-right"></i></a></li>
                                    <li><a href="reflexologie-des-pieds">Réflexologie des Pieds<i class="fa fa-angle-right"></i></a></li>
                                    <li><a href="cours-de-pilates">Cours de Pilates<i class="fa fa-angle-right"></i></a></li>
                                    <li><a href="reiki">Reiki<i class="fa fa-angle-right"></i></a></li>
                                    <li><a href="coach-Sportif">Coach Sportif<i class="fa fa-angle-right"></i></a></li>
                                    <li><a href="therapeute">Thérapeute<i class="fa fa-angle-right"></i></a></li>
                                    <li><a href="nutritionniste">Nutritionniste<i class="fa fa-angle-right"></i></a></li>
                                    <li><a href="access-bars">Access bars<i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                            <div class="services-details-two__help-line">
                                <div class="services-details-two__help-line-img">
                                    <img src="assets/images/services/services-details-two-help-line-img-1.jpg" alt="">
                                </div>
                                <div class="services-details-two__help-line-content">
                                    <div class="services-details-two__help-line-icon">
                                        <span class="icon-telephone-call"></span>
                                    </div>
                                    <p class="services-details-two__help-line-sub-title">Book for You</p>
                                    <h3 class="services-details-two__help-number"><a href="tel:+41797061286">+41 79 706 12 86</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7">
                        <div class="services-details-two__right">
                            <p class="services-details-two__text-1">Offrez à vos muscles le soin qu'ils méritent avec notre Massage Musculaire. Libérez les tensions et revitalisez votre corps grâce à nos thérapeutes expérimentés.</p>
                            <p class="services-details-two__text-2">Profitez d'une expérience de relaxation profonde. Notre équipe de professionnels saura vous offrir un moment de bien-être inoubliable.</p>
                            <h3 class="services-details-two__title-2">Quels sont les avantages du massage musculaire?</h3>
                            <p class="services-details-two__text-3">Le massage musculaire aide à rompre les adhérences du tissu cicatriciel qui se forment après une blessure et pendant la récupération post-chirurgicale.</p>
                            <ul class="services-details-two__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Le thérapeute massera vos muscles pour les préparer et maximiser les bienfaits du traitement.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Il n'est pas inhabituel de ressentir une certaine sensibilité pendant le massage, signe que le traitement est efficace.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Pendant le massage, vous pouvez communiquer avec le thérapeute sur la pression et les zones qui nécessitent plus d'attention.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Veillez toujours à informer le thérapeute de toute condition médicale ou blessure antérieure afin d'adapter le massage à vos besoins spécifiques.                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>N'oubliez pas de boire beaucoup d'eau après le massage pour aider à éliminer les toxines libérées pendant le traitement.</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="services-details-two__faq">
                                <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                    <div class="accrodion active">
                                        <div class="accrodion-title">
                                            <h4>Quelle est la durée d'un massage musculaire?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>La durée d'un massage musculaire peut varier en fonction de vos préférences et de vos besoins. Nous proposons des séances de 60 minutes, de 90 minutes et même des séances personnalisées. Nos thérapeutes se feront un plaisir de vous aider à choisir la durée qui vous convient le mieux.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>Proposent-ils des traitements spa pour les hommes?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Oui, nos services sont disponibles pour tous, indépendamment du genre. Nous offrons une expérience de spa adaptée à chacun.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>Dois-je manger avant un massage?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Il est recommandé de ne pas manger immédiatement avant un massage. Il est préférable de manger légèrement environ une heure avant la séance.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>Dois-je prendre une douche avant un traitement?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Prendre une douche avant votre traitement permet de préparer votre peau et de maximiser les bienfaits du massage.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>            
                    </div>
                </div>
            </div>
        </section>
        <!--Services Details Two End-->

        <!--Google Map Start-->
        <section class="google-map">
            <div class="google-map__inner">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2764.3296189199223!2d6.040373175869792!3d46.14418208781375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c7c35bfd209c7%3A0x100039b914ba7803!2sRte%20du%20Creux-de-Boisset%208%2C%201286%20Soral%2C%20Suiza!5e0!3m2!1ses!2ses!4v1695509045503!5m2!1ses!2ses"
                    class="google-map__one" allowfullscreen>
                </iframe>
                <div class="google-map__opening-hours">
                    <h4 class="google-map__opening-hours-title">Heures <br> d'ouverture</h4>
                    <div class="google-map__opening-hours-icon">
                        <span class="icon-time"></span>
                    </div>
                    <ul class="list-unstyled google-map__opening-hours-list">
                        <li>
                            <p>Du lundi au vendredi</p>
                            <h5>9:00 - 20:00</h5>
                        </li>
                        <li>
                            <p>Samedi</p>
                            <h5>9:00 - 18:00</h5>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Google Map End-->

         <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__shape-1 float-bob-x">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="site-footer__shape-2 float-bob-y">
                <img src="assets/images/shapes/site-footer-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__contact-box">
                                <div class="footer-widget__contact">
                                    <a href="mailto:needhelp@company.com">josephine.alvarez@hotmail.com</a>
                                    <a href="tel:9288006930">+41 79 706 12 86</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Liens</h4>
                                </div>
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="a-propos-de-moi.html">À propos de moi</a></li>
                                    <li><a href="galerie.html">Galerie</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__timing">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Heures d'ouverture</h4>
                                </div>
                                <ul class="footer-widget__timing-list list-unstyled">
                                    <li>Lundi - Vendredi: 9:00 - 20:00</li>
                                    <li>Samedi: 9:00 - 18:00</li>
                                    <li>Dimanche : fermé</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__social-box">
                                <div class="site-footer__social">
                                    <a href="https://wa.me/41797061286"><i class="fab fa-whatsapp"></i></a>
                                    <a href="https://www.facebook.com/profile.php?id=100054278601538"><i class="fab fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/studio_soleveil_/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© Copyright 2023 by <a href="#">https://studiosoleveil.ch/</a></p>
                                <p class="site-footer__bottom-menu">8, Rte Creux de Boisset, Soral, La Suisse</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-3.png" width="90"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:josephine.alvarez@hotmail.com">josephine.alvarez@hotmail.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+41797061286">+41 79 706 12 86</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://wa.me/41797061286" class="fab fa-whatsapp"></a>
                    <a href="https://www.facebook.com/profile.php?id=100054278601538" class="fab fa-facebook-square"></a>
                    <a href="https://www.instagram.com/studio_soleveil_/" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>
    <script src="assets/vendors/twenty-twenty/twentytwenty.js"></script>
    <script src="assets/vendors/twenty-twenty/jquery.event.move.js"></script>

    <!-- Cookies script -->
    <script src="assets/js/asm_config.js"></script>
    <script src="assets/js/asm_content.js"></script>
    <!-- End Cookies script -->


    <!-- template js -->
    <script src="assets/js//soleveil.js"></script>
</body>

</html> 