<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio Solevéil - Politique de cookies</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Studio Solevéil - Politique de cookies" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/soleveil-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/twenty-twenty/twentytwenty.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/soleveil.css" />
    <link rel="stylesheet" href="assets/css/soleveil-responsive.css" />

    <!-- Google tag (gtag.js) -->
    <script>
        if(host != "localhost")
        {
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-JLN095T9CT');
        }
    </script>
</head>

<body>



    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->




    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-header__top">
                <div class="main-header__top-wrapper">
                    <div class="main-header__top-inner">
                        <div class="main-header__top-left">
                            <ul class="list-unstyled main-header__contact-list">
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:josephine.alvarez@hotmail.com">josephine.alvarez@hotmail.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="tel:+41797061286">+41 79 706 12 86</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="main-header__top-right">
                            <div class="main-header__social">
                                <a href="https://www.facebook.com/profile.php?id=100054278601538"><i class="fab fa-facebook"></i></a>
                                <a href="https://www.instagram.com/studio_soleveil_/"><i class="fab fa-instagram"></i></a>
                                <a href="https://wa.me/41797061286"><i class="fab fa-whatsapp"></i></a>
                            </div>
                            <div class="main-header__btn-box">
                                <a href="#contact" class="thm-btn main-header__btn">Réserver</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt="Logo Studio Solevéil"></a>
                            </div>
                        </div>
                        <div class="main-menu__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown">
                                    <a href="services.html">Nos services</a>
                                    <ul>
                                        <li><a href="massage-musculaire">Massage Musculaire</a></li>
                                        <li><a href="drainage-Lymphatique">Drainage Lymphatique</a></li>
                                        <li><a href="ventouses-avec-feu">Ventouses avec Feu</a></li>
                                        <li><a href="reflexologie-des-pieds">Réflexologie des Pieds</a></li>
                                        <li><a href="cours-de-pilates">Cours de Pilates</a></li>
                                        <li><a href="reiki">Reiki</a></li>
                                        <li><a href="coach-Sportif">Coach Sportif</a></li>
                                        <li><a href="therapeute">Thérapeute</a></li>
                                        <li><a href="nutritionniste">Nutritionniste</a></li>
                                        <li><a href="access-bars">Access bars</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="galerie.html">Galerie</a>
                                </li>
                                <li>
                                    <a href="a-propo-de-moi.html">À propos de moi</a>
                                </li>
                                <li>
                                    <a href="/#contact">Contacter</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Accueil</a></li>
                    </ul>
                    <h2>Politique de cookies</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Services Details Two Start-->
        <section class="services-details-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="services-details-two__right">
                            <p class="">1er octobre 2023 // josephine.alvarez@hotmail.com</p>
                            <p class="services-details-two__text-1">Studio Solevéil informe de l'utilisation de cookies sur son site web : <a href="/">studiosoleveil.ch</a></p>
                            <h3 class="services-details-two__title-1">Qu'est-ce que les cookies ?</h3>
                            <p class="services-details-two__text-1">Les cookies sont des fichiers pouvant être téléchargés sur votre ordinateur via les pages web. Ce sont des outils essentiels pour la fourniture de nombreux services de la société de l'information. Ils permettent, entre autres, à un site web de stocker et de récupérer des informations sur les habitudes de navigation d'un utilisateur ou de son ordinateur, et en fonction des informations obtenues, ils peuvent être utilisés pour reconnaître l'utilisateur et améliorer le service offert.</p>
                        
                            <h3 class="services-details-two__title-1">Types de cookies</h3>
                            <p class="services-details-two__text-1">Selon l'entité qui gère le domaine à partir duquel les cookies sont envoyés et traite les données obtenues, on peut distinguer deux types :</p>
                        
                            <ul class="list-terms">
                        
                                <li type="disc"><u>Cookies propres :</u> ceux qui sont envoyés à l'équipement terminal de l'utilisateur à partir d'un équipement ou d'un domaine géré par l'éditeur lui-même et à partir duquel le service demandé par l'utilisateur est fourni.</li>
                        
                                <li type="disc"><u>Cookies tiers :</u> ceux qui sont envoyés à l'équipement terminal de l'utilisateur à partir d'un équipement ou d'un domaine qui n'est pas géré par l'éditeur, mais par une autre entité qui traite les données obtenues via les cookies.</li>
                        
                            </ul>
                            <br>
                        
                            <p class="services-details-two__text-1">Dans le cas où les cookies sont installés à partir d'un équipement ou d'un domaine géré par l'éditeur lui-même, mais que les informations collectées par ces cookies sont gérées par un tiers, ils ne peuvent pas être considérés comme des cookies propres.</p>
                        
                            <p class="services-details-two__text-1">Il existe également une deuxième classification selon la durée pendant laquelle ils restent stockés dans le navigateur du client :</p>
                            <ul class="list-terms">
                        
                                <li type="disc"><u>Cookies de session :</u> conçus pour collecter et stocker des données pendant que l'utilisateur accède à une page web. Ils sont généralement utilisés pour stocker des informations qui ne sont intéressantes à conserver que pour la fourniture du service demandé par l'utilisateur en une seule occasion (par exemple, une liste de produits achetés).</li>
                        
                                <li type="disc"><u>Cookies persistants :</u> les données restent stockées sur le terminal et peuvent être consultées et traitées pendant une période définie par le responsable du cookie, qui peut aller de quelques minutes à plusieurs années.</li>
                        
                            </ul>
                            <br>
                        
                            <p class="services-details-two__text-1">Enfin, il existe une autre classification en cinq types de cookies en fonction de l'objectif pour lequel les données obtenues sont traitées :</p>
                            <ul class="list-terms">
                        
                                <li type="disc"><u>Cookies techniques :</u> ceux qui permettent à l'utilisateur de naviguer sur une page web, une plateforme ou une application et d'utiliser les différentes options ou services qui y existent, comme par exemple, contrôler le trafic et la communication de données, identifier la session, accéder à des parties à accès restreint, se souvenir des éléments qui composent une commande, effectuer le processus d'achat d'une commande, effectuer la demande d'inscription ou de participation à un événement, utiliser des éléments de sécurité pendant la navigation, stocker des contenus pour la diffusion de vidéos ou de sons, ou partager des contenus via des réseaux sociaux.</li>
                        
                                <li type="disc"><u>Cookies de personnalisation :</u> permettent à l'utilisateur d'accéder au service avec certaines caractéristiques générales prédéfinies en fonction de certains critères sur le terminal de l'utilisateur, tels que la langue, le type de navigateur utilisé pour accéder au service, la configuration régionale à partir de laquelle l'utilisateur accède au service, etc.</li>
                        
                                <li type="disc"><u>Cookies d'analyse :</u> permettent au responsable de suivre et d'analyser le comportement des utilisateurs des sites web auxquels ils sont liés. Les informations collectées par ce type de cookies sont utilisées pour mesurer l'activité des sites web, des applications ou des plates-formes et pour établir des profils de navigation des utilisateurs de ces sites, applications et plates-formes, dans le but d'apporter des améliorations en fonction de l'analyse des données d'utilisation par les utilisateurs du service.</li>
                        
                                <li type="disc"><u>Cookies publicitaires :</u> permettent une gestion aussi efficace que possible des espaces publicitaires.</li>
                        
                                <li type="disc"><u>Cookies de publicité comportementale :</u> stockent des informations sur le comportement des utilisateurs obtenues par l'observation continue de leurs habitudes de navigation, ce qui permet de développer un profil spécifique pour afficher de la publicité en fonction de celui-ci.</li>
                        
                                <li type="disc"><u>Cookies de médias sociaux externes :</u> utilisés pour permettre aux visiteurs d'interagir avec le contenu de différentes plateformes sociales (Facebook, YouTube, Twitter, LinkedIn, etc.) et ne sont générés que pour les utilisateurs de ces réseaux sociaux. Les conditions d'utilisation de ces cookies et les informations collectées sont régies par la politique de confidentialité de la plateforme sociale concernée.</li>
                        
                            </ul>
                            <br>
                        
                            <h3 class="services-details-two__title-1">Désactivation et suppression des cookies</h3>
                        
                            <p class="services-details-two__text-1">Vous pouvez configurer les préférences de cookies via la <a href="#" id="cookie_button_b" onclick="event.preventDefault();show_popup();">fenêtre contextuelle de personnalisation des cookies</a>.</p>
                        
                            <p class="services-details-two__text-1">De plus, vous avez la possibilité d'autoriser, de bloquer ou de supprimer les cookies installés sur votre équipement en configurant les options du navigateur installé sur votre équipement. En désactivant les cookies, certains des services disponibles pourraient cesser de fonctionner. La désactivation des cookies se fait de manière différente pour chaque navigateur, mais elle peut généralement être effectuée à partir du menu Outils ou Options. Vous pouvez également consulter le menu Aide du navigateur où vous pouvez trouver des instructions. L'utilisateur peut à tout moment choisir quels cookies il souhaite activer sur ce site web.</p>
                        
                            <p class="services-details-two__text-1">Vous pouvez autoriser, bloquer ou supprimer les cookies installés sur votre équipement en configurant les options du navigateur installé sur votre ordinateur :</p>
                            <ul class="list-terms">
                        
                                <li type="disc"><a href="http://windows.microsoft.com/es-es/windows-vista/Block-or-allow-cookies">Microsoft Internet Explorer ou Microsoft Edge</a></li>
                        
                                <li type="disc"><a href="http://support.mozilla.org/es/kb/impedir-que-los-sitios-web-guarden-sus-preferencia">Mozilla Firefox</a></li>
                        
                                <li type="disc"><a href="https://support.google.com/accounts/answer/61416?hl=es">Chrome</a></li>
                        
                                <li type="disc"><a href=" http://safari.helpmax.net/es/privacidad-y-seguridad/como-gestionar-las-cookies/">Safari</a></li>
                        
                                <li type="disc"><a href="http://help.opera.com/Linux/10.60/es-ES/cookies.html">Opera</a></li>
                        
                            </ul>
                            <br>
                        
                            <p class="services-details-two__text-1">De plus, vous pouvez également gérer le stockage des cookies dans votre navigateur à l'aide d'outils tels que les suivants :</p>
                            <ul class="list-terms">
                        
                                <li type="disc"><a href="http://www.ghostery.com/">Ghostery</a></li>
                            </ul>
                            <br>
                        
                            <h3 class="services-details-two__title-1">Cookies utilisés sur studiosoleveil.ch</h3>
                            <p class="services-details-two__text-1">Ci-dessous sont identifiés les cookies utilisés sur ce site web, ainsi que leur type et leur fonction :</p>
                        
                        
                            <table class="table table-responsive ">
                                <thead>
                                    <tr>
                                        <th>Nom du cookie</th>
                                        <th>Durée</th>
                                        <th>Description</th>
                                        <th>Type</th>
                                        <th>Finalité</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>studiosoleveil_cookie_consent </td>
                                        <td>Persistant (1 an)</td>
                                        <td>Cookie utilisé pour le suivi des cookies approuvés.</td>
                                        <td>Propre</td>
                                        <td>Nécessaire</td>
                                    </tr>
                                    <tr>
                                        <td>_ga </td>
                                        <td>Persistant (2 ans)</td>
                                        <td>Enregistre une identité unique utilisée pour générer des données statistiques sur la manière dont le visiteur utilise le site web.</td>
                                        <td>Propre</td>
                                        <td>Statistique</td>
                                    </tr>
                                    <tr>
                                        <td>_gat</td>
                                        <td>Persistant (1 jour)</td>
                                        <td>Utilisé par Google Analytics pour contrôler le taux de requêtes.</td>
                                        <td>Propre</td>
                                        <td>Statistique</td>
                                    </tr>
                                </tbody>
                            </table>
                                                                        
                            <h3 class="services-details-two__title-1">Acceptation de la politique de cookies</h3>
                            <p class="services-details-two__text-1"><a href="/">studiosoleveil.ch</a> suppose que vous acceptez l'utilisation de cookies. Cependant, des informations sur sa politique de cookies sont affichées en bas ou en haut de chaque page du portail à chaque connexion, afin que vous en soyez conscient.</p>
                        
                            <p class="services-details-two__text-1">À la lumière de ces informations, vous pouvez prendre les mesures suivantes :</p>
                            <ul class="list-terms">
                        
                                <li type="disc">Accepter les cookies. Cet avis ne sera pas réaffiché lorsque vous accéderez à n'importe quelle page du portail pendant la session en cours.</li>
                        
                                <li type="disc">Masquer l'avis sur la page actuelle.</li>
                        
                            </ul>
                        </div>                        
                    </div>
                </div>
            </div>
        </section>
        <!--Services Details Two End-->


        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__shape-1 float-bob-x">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="site-footer__shape-2 float-bob-y">
                <img src="assets/images/shapes/site-footer-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__contact-box">
                                <div class="footer-widget__contact">
                                    <a href="mailto:needhelp@company.com">josephine.alvarez@hotmail.com</a>
                                    <a href="tel:9288006930">+41 79 706 12 86</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Liens</h4>
                                </div>
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="a-propos-de-moi.html">À propos de moi</a></li>
                                    <li><a href="galerie.html">Galerie</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__timing">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Heures d'ouverture</h4>
                                </div>
                                <ul class="footer-widget__timing-list list-unstyled">
                                    <li>Lundi - Vendredi: 9:00 - 20:00</li>
                                    <li>Samedi: 9:00 - 18:00</li>
                                    <li>Dimanche : fermé</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__social-box">
                                <div class="site-footer__social">
                                    <a href="https://wa.me/41797061286"><i class="fab fa-whatsapp"></i></a>
                                    <a href="https://www.facebook.com/profile.php?id=100054278601538"><i class="fab fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/studio_soleveil_/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© Copyright 2023 by <a href="#">https://studiosoleveil.ch/</a></p>
                                <p class="site-footer__bottom-menu">8, Rte Creux de Boisset, Soral, La Suisse</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-3.png" width="90"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:josephine.alvarez@hotmail.com">josephine.alvarez@hotmail.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+41797061286">+41 79 706 12 86</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://wa.me/41797061286" class="fab fa-whatsapp"></a>
                    <a href="https://www.facebook.com/profile.php?id=100054278601538" class="fab fa-facebook-square"></a>
                    <a href="https://www.instagram.com/studio_soleveil_/" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>
    <script src="assets/vendors/twenty-twenty/twentytwenty.js"></script>
    <script src="assets/vendors/twenty-twenty/jquery.event.move.js"></script>

    <!-- Cookies script -->
    <script src="assets/js/asm_config.js"></script>
    <script src="assets/js/asm_content.js"></script>
    <!-- End Cookies script -->


    <!-- template js -->
    <script src="assets/js//soleveil.js"></script>
</body>

</html>